{
  "name": "hooks",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "scripts": {
    "dev": "tsc -b && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "@repo/db": "workspace:*"
  },
  "devDependencies": {
    "@types/express": "^5.0.0"
  }
}